{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=LENOVO\\SQLEXPRESS;Initial Catalog=BacklogItemMS;Integrated Security=True;TrustServerCertificate=True;"
  },
  "ApplicationSettings": {
    "JWT_Secret": "security_key_jwt_123123321321"
  },
  "Services": {
    "LoggerService": "http://localhost:5156/api/logger",
    "RagService": "http://localhost:5176/api/rag/backlogItem",
    "StatusService": "http://localhost:5053/api/status/backlogItem"
  },
  "AllowedHosts": "*"
}
